{
  "files.exclude": {
    ".wrangler": true,
    ".git": true
  },
  "editor.wordWrap": "on",
  "editor.formatOnSave": false,
  "html.autoClosingTags": true,
  "livePreview.defaultPreviewPath": "/index.html",
  "livePreview.openPreviewTarget": "External Browser"
}
