{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy to dhennessy.xyz",
      "type": "shell",
      "command": "./deploy.sh \"${input:message}\"",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new", "focus": true }
    }
  ],
  "inputs": [
    {
      "id": "message",
      "type": "promptString",
      "description": "What did you change? (one short line)",
      "default": "Update site copy"
    }
  ]
}
